#### timing
Timing identifies performance atributable to static and dynamic components of premium and position

Units are decimal (multiply by 100 for %)
* $\ performance = position . return = p.x = (\bar{p} + \tilde{p}) . (\bar{x} + \tilde{x})$


$\ \bar{p} . \bar{x}$  :  pbxb  'STYLE HABITAT PERFORMANCE'

$\ \tilde{p} . \tilde{x}$  :  ptxt   'TIMING PERFORMANCE'

$\ \bar{p} . \tilde{x}$  :  pbxt  'STYLE HABITAT RISK'

$\ \tilde{p} . \bar{x}$  :  ptxb  'TIMING RISK'

* the 'cross-terms' pbxt and ptxb only contribute to volatility, not to mean performance
* for a profitable after-costs strategy
    * transactions costs < timing performance
    * finance costs < style habitat performance
* example: strategy performance
    * select *timing* in the case dropdown
    * select *LStot* in the y-picker of the graphic
    * note pbxb and ptxt contribute positively and similar amounts 
    * select *LSres* and then *LSsys* and note respective contributions
* example: universe performance
    * select model=universe in sidebar dropdown
    * select each component in turn in the y-picker
    * universe (all-long) performance attributes to static market performance
* this attribution can be generalised
    * all panels are attributed in this way, not just performance
    * the static analysis here are a special case of rolling
    * parameters are all stored under class *ba*
    * this is a special case of a more general frequency analysis
