<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Investment view</title>

<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 12px;
   margin: 8px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre {	
   margin-top: 0;
   max-width: 95%;
   border: 1px solid #ccc;
   white-space: pre-wrap;
}

pre code {
   display: block; padding: 0.5em;
}

code.r, code.cpp {
   background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}

</style>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



</head>

<body>
<h3>Investment view</h3>

<p>\( \ B= A_{.1:k} .\Lambda_{1:k,1:k}^{.5} \)       Loadings (3.3)  </p>

<p>\( \ holding period = 2 . (long + short)/trade \)</p>

<p>\( \ performance = position . return = p.x = (\bar{p} + \tilde{p}) . (\bar{x} + \tilde{x}) \)</p>

<p>\( \ \bar{p} . \bar{x} \) : &#39;Style Habitat Performance&#39;</p>

<p>\( \ \tilde{p} . \tilde{x} \) : &#39;Timing Performance&#39;</p>

<p>\( \ \bar{p} . \tilde{x} \) : &#39;Style Habitat Risk&#39;</p>

<p>\( \ \tilde{p} . \bar{x} \) : &#39;Timing Risk&#39;</p>

<p>\( \ performance(\tau)=position(t).return(t+\tau) \)</p>

<p>\( \ \tau<0 \)</p>

<p>\( \ \tau=0 \)</p>

<p>\( \ 0<\tau \)</p>

<ul>
<li><p>On show: a simulated low-frequency contrarian global equity market neutral backtest, final year being &#39;walk-forward&#39;</p></li>
<li><p>The process has been used live at institutional scale, on the same investment universe analysed</p></li>
<li><p>Universe: highly liquid large market capitalisation utilities in North America, Europe and Far East</p></li>
<li><p>Strategies: four globally comparable alpha signals, all low-frequency contrarian</p></li>
<li><p>Portfolio construction: mean-variance optimised with industry-neutrality constraints and bottom-up geographical tilts</p></li>
<li><p>Application: the process was invested on this universe and successfully run out-of-sample for 1 year, 2.5&lt;Sharpe </p></li>
</ul>

<h3>Navigation</h3>

<p>The screen is split between a sidepanel and a set of tabbed panels, the entire page can be refreshed if required
Tour: the default setting is a &#39;tour&#39; with progression either via &#39;next&#39; or selecting the cases one at a time
Selecting &#39;freestyle&#39; in the case dropdown reveals more detailed controls, whose values change in the tour</p>

<h3>Attribution view</h3>

<p>Both portfolio construction and performance attribution make use of a statistical multi-factor model (PCA)
Risk components: the PCA model resolves market, other systematic, and stock-specific risk
Attribution: portfolio variables other than risk can be aggregated by weighted sum, then timeseries summarised
Timing: the weighted sum conveniently decomposes into low-frequency &#39;style habitat&#39; and &#39;timing&#39; components
Evolution: an &#39;event study&#39; signature reveals the behaviour captured before and after portfolio construction
Costs: each aspect of the attribution provides insight into trade urgency, transaction and finance costs</p>

<h3>Data and technology</h3>

<p>SQL : raw data, risk models, optimised portfolios are stored in relational database
R : the R data language provides statistical functions and &#39;glue&#39; role
data.table : fast in-memory database-type operations 
Googlevis API : visualisation via Javascript libraries hosted by Google
Rstudio shiny : delivers the interactivity html5, javascript and Twitter Bootstrap</p>

<h3>On offer</h3>

<p>Investment process: the process illustrated had high performance in out-of-sample testing at a leading hedge fund
Integration: all data is acquired via Bloomberg API and can be fed back to Bloomberg PORT for monitoring and trading
Analytical framework: the framework shown can be applied to backtests on any signal on any universe
Custom analytics and extensions using the same and related technologies centred around R analytics
Contact the designer, author, and implementor of all aspects of this product for an on-site demo</p>

</body>

</html>

