<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>timing</title>

<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 12px;
   margin: 8px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre {	
   margin-top: 0;
   max-width: 95%;
   border: 1px solid #ccc;
   white-space: pre-wrap;
}

pre code {
   display: block; padding: 0.5em;
}

code.r, code.cpp {
   background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}

</style>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



</head>

<body>
<h4>timing</h4>

<p>Timing identifies performance atributable to static and dynamic components of premium and position</p>

<p>Units are decimal (multiply by 100 for %)</p>

<ul>
<li><p>performance = return . position = x . p</p>

<ul>
<li>pe = [mean(x) + dev(x)] . [mean(p) + dev(p)] = pbxb + pbxt + ptxb +ptxt</li>
</ul>

<p>\( \frac{1}{n} \sum_{i=1}^{n} x_{i} \) </p>

<p>\(  P(E) = {n \choose k} p^k (1-p)^{n-k}  \) </p></li>
</ul>

<p>\( \ B= A_{.1:k} .\Lambda_{1:k,1:k}^{.5} \)       Loadings (3.3)  </p>

<pre><code>* pbxb : &#39;STYLE HABITAT PERFORMANCE&#39;
* ptxt : &#39;TIMING PERFORMANCE&#39;
* pbxt : &#39;STYLE HABITAT RISK&#39;
* ptxb : &#39;TIMING RISK&#39;
</code></pre>

<ul>
<li>the &#39;cross-terms&#39; pbxt and ptxb only contribute to volatility, not to mean performance</li>
<li>for a profitable after-costs strategy

<ul>
<li>transactions costs &lt; timing performance</li>
<li>finance costs &lt; style habitat performance</li>
</ul></li>
<li>example: strategy performance

<ul>
<li>select <em>timing</em> in the case dropdown</li>
<li>select <em>LStot</em> in the y-picker of the graphic</li>
<li>note pbxb and ptxt contribute positively and similar amounts </li>
<li>select <em>LSres</em> and then <em>LSsys</em> and note respective contributions</li>
</ul></li>
<li>example: universe performance

<ul>
<li>select model=universe in sidebar dropdown</li>
<li>select each component in turn in the y-picker</li>
<li>universe (all-long) performance attributes to static market performance</li>
</ul></li>
<li>this attribution can be generalised

<ul>
<li>all panels are attributed in this way, not just performance</li>
<li>the static analysis here are a special case of rolling</li>
<li>parameters are all stored under class <em>ba</em></li>
<li>this is a special case of a more general frequency analysis</li>
</ul></li>
</ul>

</body>

</html>

